C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\bin\Debug\CENG307_171180005_HW1.exe.config
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\bin\Debug\CENG307_171180005_HW1.exe
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\bin\Debug\CENG307_171180005_HW1.pdb
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.csprojAssemblyReference.cache
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.Form1.resources
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.Properties.Resources.resources
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.csproj.GenerateResource.cache
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.exe
C:\Users\CASPER\Desktop\3 DERSLER\File Organization\Yeni klasör\CENG307_171180005_HW1\CENG307_171180005_HW1\obj\Debug\CENG307_171180005_HW1.pdb
